# SFIllegalActivities

./: README.md  pom.xml
src/main/java/me/cworldstar/sfdrugs/: SFDrugs.java
src/main/java/me/cworldstar/sfdrugs/dimensions/: CorporateDimension.java  DimensionGenerationHandler.java
src/main/java/me/cworldstar/sfdrugs/dimensions/biomes/: BuildingConstraint.java  Constraint.java  CorporateDimensionBuildings.java  CorporateDimensionPlains.java  CorporateDimensionProvider.java  VectorConstraint.java
src/main/java/me/cworldstar/sfdrugs/events/: ArmorUpgradeListeners.java  CorporationTraderEvent.java  CustomMobDeathEvent.java  CustomMobTargetedEvent.java  DrugBatonOnHit.java  DrugSuitDamaged.java  DrugSuitWearerDamaged.java  ElectricShearsEvent.java  GangMemberSpawnEvent.java  LaserProjectileHit.java  MysteriousTraderEvent.java  PlayerAddedEvent.java  PowerArmorListener.java  RobotArmorDamaged.java  RobotArmorPieceEquipped.java  SFHookerEvent.java  UnstableObjectEvent.java
src/main/java/me/cworldstar/sfdrugs/fileutils/: Config.java
src/main/java/me/cworldstar/sfdrugs/implementations/: Centrifuge.java  CircuitFabricator.java  CorporationTradingTerminal.java  DamageType.java  Dryer.java  MoneyPrinter.java  NaniteSynthesizer.java  NotImplementedYet.java  RobotArmorDamageCause.java  TradingRecipe.java
src/main/java/me/cworldstar/sfdrugs/implementations/bosses/: CorporationMobZone.java  TheOldOne.java
src/main/java/me/cworldstar/sfdrugs/implementations/bosses/deathsequences/: EscapedTestSubjectDeathSequence.java
src/main/java/me/cworldstar/sfdrugs/implementations/bosses/entities/: BossBarHandler.java  BossEntity.java  CorporateGreeter.java  CorporateScout.java  CorporateWorker.java  CorporationEnemy.java  EnemyEntity.java  EntityDialog.java  EscapedTestSubject.java  GangMember.java  NormalEntity.java  Skill.java  SkillRunnable.java  SmallerGangMember.java  SummonSkill.java  Sundowner.java
src/main/java/me/cworldstar/sfdrugs/implementations/commands/: GiveUpgrade.java  RefreshTraders.java  TestCorporationEnemy.java
src/main/java/me/cworldstar/sfdrugs/implementations/dot/: Burning.java  Decay.java
src/main/java/me/cworldstar/sfdrugs/implementations/events/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  InventoryTickHandler.java  PlayerInventoryItemAddedEvent.java  PlayerInventoryItemRemovingEvent.java
src/main/java/me/cworldstar/sfdrugs/implementations/generators/: DarkMatter.java  DarkMatterGenerator.java  DarkMatterTransmitter.java
src/main/java/me/cworldstar/sfdrugs/implementations/generators/supermatter/: SupermatterCrystal.java
src/main/java/me/cworldstar/sfdrugs/implementations/gui/: APowerArmorCore.java  ATradingInterface.java  TradingTerminal.java
src/main/java/me/cworldstar/sfdrugs/implementations/handlers/: ArmorEquippedHandler.java
src/main/java/me/cworldstar/sfdrugs/implementations/inworldcrafting/: InWorldCrafting.java
src/main/java/me/cworldstar/sfdrugs/implementations/items/: ALootChest.java  ArmorSet.java  Blueprint.java  CustomArmorPiece.java  DrugBaton.java  DrugSuit.java  ElectricShears.java  EpicChest.java  Hook.java  IrradiatedItem.java  LaserSword.java  LegendaryChest.java  MoneyStamp.java  PlatedHazmat.java  RareChest.java  RobotArmor.java  RobotArmorSet.java  Snaids.java  UncommonChest.java  UnstableObject.java
src/main/java/me/cworldstar/sfdrugs/implementations/items/armorsets/: AArmorPiece.java  AArmorSet.java  NaniteCompositeArmor.java  NaniteCompositeArmorSet.java
src/main/java/me/cworldstar/sfdrugs/implementations/items/armorupgrades/: ApplicationType.java  ArmorUpgrade.java  ArmorUpgradeType.java  ExplosiveReactivePlating.java
src/main/java/me/cworldstar/sfdrugs/implementations/items/grenades/: AOEGrenade.java
src/main/java/me/cworldstar/sfdrugs/implementations/loot/: CorporateLeaderLootTable.java  CorporationEnemyLootTable.java  EpicChestLootTable.java  EscapedTestSubjectLootTable.java  LegendaryChestLootTable.java  RareChestLootTable.java  SmallerGangMemberLootTable.java  UncommonChestLootTable.java
src/main/java/me/cworldstar/sfdrugs/implementations/multiblocks/: AMultiBlock.java  SummoningBeacon.java
src/main/java/me/cworldstar/sfdrugs/implementations/powerarmor/: PowerArmor.java  PowerArmorCore.java  PowerArmorCoreUpgrade.java
src/main/java/me/cworldstar/sfdrugs/implementations/redstone/: ARedstoneBlock.java  TimerBlock.java
src/main/java/me/cworldstar/sfdrugs/implementations/traders/: ATrader.java  CorporationTrader.java  HookerZombie.java  MysteriousTrader.java
src/main/java/me/cworldstar/sfdrugs/schematics/: BuildingSchematic.java  Schematic.java
src/main/java/me/cworldstar/sfdrugs/utils/: Drug.java  DrugEffect.java  Items.java  LoreHandler.java  MiscUtils.java  MysteriousTraderSummoner.java  ParticleUtils.java  RandomUtils.java  SFDrugsHoe.java  Speak.java  Trading.java  WorldEater.java
src/main/resources/: corporate_building.schem  plugin.yml
(+5 files in other folders)
