<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.cworldstar</groupId>
    <artifactId>SFDrugs</artifactId>
    <version>4.2.0</version>

    <properties>
      	<sonar.organization>cworldstar</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
    
		<repository>
		  <id>enginehub-maven</id>
		  <url>https://maven.enginehub.org/repo/</url>
		</repository>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.intellectualsites.bom</groupId>
	            <artifactId>bom-1.18.x</artifactId>
	            <version>1.15</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

	    <dependency>
	        <groupId>com.fastasyncworldedit</groupId>
	        <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
	        <scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <artifactId>FastAsyncWorldEdit-Core</artifactId>
	                <groupId>*</groupId>
	            </exclusion>
	        </exclusions>
	    </dependency>

        <dependency>
            <groupId>com.github.Slimefun</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-28</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.baked-libs</groupId>
                    <artifactId>dough-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
    		<groupId>io.github.mooy1</groupId>
    		<artifactId>InfinityLib</artifactId>
    		<version>1.3.9</version>
    		<scope>compile</scope>
		</dependency>
    </dependencies>
    
    <build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>3.2.4</version>
	                <configuration>
	                    <minimizeJar>true</minimizeJar>
	                    <relocations>
	                        <relocation>
	                            <pattern>io.github.mooy1.infinitylib</pattern>
	                            <shadedPattern>me.cworldstar.sfdrugs.infinitylib</shadedPattern>
	                        </relocation>
	                    </relocations>
	                    <filters>
	                        <filter>
	                            <artifact>*:*</artifact>
	                            <excludes>
	                                <exclude>META-INF/*</exclude>
	                            </excludes>
	                        </filter>
	                    </filters>
	                </configuration>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>shade</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
			</plugins>
        <finalName>${project.name} v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
